<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <ImGuiNativeBinDir>$(ProjectDir)..\InfectedImGui.Native\bin\$(Configuration)\</ImGuiNativeBinDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ImGuiNativeBinDir)InfectedImGui.Native.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ImGuiNativeBinDir)InfectedImGui.Native.pdb" CopyToOutputDirectory="PreserveNewest" Condition="Exists('$(ImGuiNativeBinDir)InfectedImGui.Native.pdb')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfectedImGui\InfectedImGui.csproj" />
  </ItemGroup>

</Project>
