# Mochi.DearImGui

./: .gitattributes  .gitignore  .gitmodules  InfectedImGui.Generator.sln  InfectedImGui.sln  Mochi.DearImGui.sln  README.md  THIRD-PARTY-NOTICES.md  generate.cmd  generate.sh
.github/workflows/: Mochi.DearImGui.yml
InfectedImGui/: ImDrawCmd.cs  ImVector.cs  InfectedImGui.csproj  Pointer.cs
InfectedImGui.Generator/: InfectedImGui.Generator.csproj  Program.cs
InfectedImGui.Generator/#Transformations/: ImGuiCSharpTypeReductionTransformation.cs  ImGuiDllNameTransformation.cs  ImGuiEnumTransformation.cs  ImGuiInternalFixupTransformation.cs  InfectedImGuiNamespaceTransformation.cs  MiscFixesTransformation.cs  OrganizeOutputFilesByNamespaceTransformation.cs  RemoveIllegalImVectorReferencesTransformation.cs  RemoveUnneededDeclarationsTransformation.cs  __HACK__FixupFunctionPointerReturnTypes.cs
InfectedImGui.Generator/#TypeReferences/: ImVectorTypeReference.cs
InfectedImGui.Generator/Properties/: launchSettings.json
InfectedImGui.Native/: Build.cmd  Build.sh  CMakeLists.txt  InfectedImGui.cpp  InfectedImGuiConfig.h
InfectedImGui.Sample/: InfectedImGui.Sample.csproj  LazyPin.cs  Program.cs
InfectedImGui.Sample.Linux/: Gl3w.cs  Glfw.cs  InfectedImGui.Sample.Linux.csproj  LazyPin.cs  Program.cs
InfectedImGui.Sample/Win32/: ATOM.cs  ClassStyles.cs  ExtendedWindowStyles.cs  MSG.cs  MessageId.cs  Native.cs  PeekMessageFlags.cs  QueueStatusFlags.cs  RECT.cs  SetWindowPosFlags.cs  ShowWindowMode.cs  WNDCLASSEXW.cs  WindowStyles.cs
InfectedImGui/#Generated/: ConstantArrayHelpers.cs  FilesWritten.txt  Globals.cs  ID3D11Device.cs  ID3D11DeviceContext.cs  ImColor.cs  ImDrawChannel.cs  ImDrawCmd.cs  ImDrawCmdHeader.cs  ImDrawCornerFlags.cs  ImDrawData.cs  ImDrawList.cs  ImDrawListFlags.cs  ImDrawListSharedData.cs  ImDrawListSplitter.cs  ImDrawVert.cs  ImFont.cs  ImFontAtlas.cs  ImFontAtlasCustomRect.cs  ImFontAtlasFlags.cs  ImFontBuilderIO.cs  ImFontConfig.cs  ImFontGlyph.cs  ImFontGlyphRangesBuilder.cs  ImGui.cs  ImGuiBackendFlags.cs  ImGuiButtonFlags.cs  ImGuiCol.cs  ImGuiColorEditFlags.cs  ImGuiComboFlags.cs  ImGuiCond.cs  ImGuiConfigFlags.cs  ImGuiContext.cs  ImGuiDataType.cs  ImGuiDir.cs  ImGuiDockNodeFlags.cs  ImGuiDragDropFlags.cs  ImGuiFocusedFlags.cs  ImGuiHoveredFlags.cs  ImGuiIO.cs  (+43 more)
InfectedImGui/#Generated/Backends/Direct3D11/: Globals.cs  ID3D11Device.cs
InfectedImGui/#Generated/Backends/Glfw/: GLFWmonitor.cs  GLFWwindow.cs  Globals.cs
InfectedImGui/#Generated/Backends/OpenGL3/: Globals.cs
InfectedImGui/#Generated/Backends/Win32/: Globals.cs
InfectedImGui/#Generated/Infrastructure/: ConstantArrayHelpers.cs
InfectedImGui/#Generated/Internal/: ImBitVector.cs  ImDrawDataBuilder.cs  ImDrawListSharedData.cs  ImFontBuilderIO.cs  ImGuiAxis.cs  ImGuiButtonFlagsPrivate_.cs  ImGuiColorMod.cs  ImGuiContext.cs  ImGuiContextHook.cs  ImGuiContextHookType.cs  ImGuiDataAuthority.cs  ImGuiDataTypeInfo.cs  ImGuiDataTypePrivate_.cs  ImGuiDataTypeTempStorage.cs  ImGuiDockContext.cs  ImGuiDockNode.cs  ImGuiDockNodeFlagsPrivate_.cs  ImGuiDockNodeSettings.cs  ImGuiDockNodeState.cs  ImGuiDockRequest.cs  ImGuiGroupData.cs  ImGuiInputReadMode.cs  ImGuiInputSource.cs  ImGuiInputTextState.cs  ImGuiInternal.cs  ImGuiItemFlags.cs  ImGuiItemStatusFlags.cs  ImGuiLastItemDataBackup.cs  ImGuiLayoutType.cs  ImGuiLogType.cs  ImGuiMenuColumns.cs  ImGuiMetricsConfig.cs  ImGuiNavDirSourceFlags.cs  ImGuiNavForward.cs  ImGuiNavHighlightFlags.cs  ImGuiNavLayer.cs  ImGuiNavMoveFlags.cs  ImGuiNavMoveResult.cs  ImGuiNextItemData.cs  ImGuiNextItemDataFlags.cs  (+38 more)
InfectedImGui/Infrastructure/: Pointer.cs
InfectedImGui/Internal/: ImGuiWindowVector.cs
Mochi.DearImGui/: DearImGuiInterpolatedStringHandler.cs  ImDrawCmd.cs  ImGui.cs  ImVector.cs  Mochi.DearImGui.csproj  MochiDearImGui.cs
Mochi.DearImGui.Generator/: Mochi.DearImGui.Generator.csproj  Program.cs
Mochi.DearImGui.Generator/#Adapters/: ImGuiStringAdapter.cs  ImGuiStringEndAdapter.cs
Mochi.DearImGui.Generator/#Declarations/: ImGuiStringFunctionWrapperDeclaration.cs
Mochi.DearImGui.Generator/#Transformations/: ImGuiCSharpTypeReductionTransformation.cs  ImGuiCreateStringWrappersTransformation.cs  ImGuiEnumTransformation.cs  ImGuiInternalFixupTransformation.cs  ImGuiKeyIssueWorkaroundTransformation.cs  ImVersionConstantsTransformation.cs  MiscFixesTransformation.cs  MochiDearImGuiNamespaceTransformation.cs  RemoveIllegalImVectorReferencesTransformation.cs  RemoveUnneededDeclarationsTransformation.cs  VectorTypeTransformation.cs
Mochi.DearImGui.Generator/#TypeReferences/: ImVectorTypeReference.cs
Mochi.DearImGui.Generator/Properties/: launchSettings.json
Mochi.DearImGui.Native/: CMakeLists.txt  Mochi.DearImGui.Native.csproj  build-native.cmd  build-native.sh
Mochi.DearImGui.OpenTK/: GamepadAxis.cs  GamepadButton.cs  GlfwNative.cs  Mochi.DearImGui.OpenTK.csproj  Mochi.DearImGui.OpenTK.nuspec  PlatformBackend.MultiViewportSupport.cs  PlatformBackend.cs  RendererBackend.cs  Win32.cs
Mochi.DearImGui.OpenTK/Shaders/: Fragment120.glsl  Fragment130.glsl  Fragment300es.glsl  Fragment410core.glsl  Vertex120.glsl  Vertex130.glsl  Vertex300es.glsl  Vertex410core.glsl
Mochi.DearImGui.Ref/: Mochi.DearImGui.Ref.csproj
Mochi.DearImGui.Sample/: Mochi.DearImGui.Sample.csproj  Program.cs
Mochi.DearImGui/Infrastructure/: Pointer.cs
Mochi.DearImGui/Internal/: ImGuiWindowVector.cs
tooling/: Common.csproj.props  Common.csproj.targets  Common.props  determine-rid.cmd  determine-rid.sh
