<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <ImGuiNativeBinDir>$(ProjectDir)..\InfectedImGui.Native\build-linux\</ImGuiNativeBinDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ImGuiNativeBinDir)libInfectedImGui.Native.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfectedImGui\InfectedImGui.csproj" />
  </ItemGroup>

</Project>
