<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\Biohazrd\Biohazrd.CSharp\Biohazrd.CSharp.csproj" />
    <ProjectReference Include="..\external\Biohazrd\Biohazrd.OutputGeneration\Biohazrd.OutputGeneration.csproj" />
    <ProjectReference Include="..\external\Biohazrd\Biohazrd.Transformation\Biohazrd.Transformation.csproj" />
    <ProjectReference Include="..\external\Biohazrd\Biohazrd\Biohazrd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\InfectedImGui.Native\InfectedImGuiConfig.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
