<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImGuiSourceCodeDirectory>$(ProjectDir)../external/imgui/</ImGuiSourceCodeDirectory>
  </PropertyGroup>

  <ItemGroup>
    <NativeCodeFile Include="$(ImGuiSourceCodeDirectory)imgui*.cpp" />
    <NativeCodeFile Include="$(ImGuiSourceCodeDirectory)imgui*.h" />
    <NativeCodeFile Include="$(ProjectDir)../InfectedImGui.Native/*.h" />
    <None Include="@(NativeCodeFile)" Link="#Native/$([System.IO.Path]::GetFileName('%(Identity)'))" />
  </ItemGroup>

</Project>
