<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <ImGuiNativeBinDir>$(ProjectDir)..\bin\Mochi.DearImGui.Native\win-x64\$(Configuration)\</ImGuiNativeBinDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ImGuiNativeBinDir)Mochi.DearImGui.Native.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ImGuiNativeBinDir)Mochi.DearImGui.Native.pdb" CopyToOutputDirectory="PreserveNewest" Condition="Exists('$(ImGuiNativeBinDir)Mochi.DearImGui.Native.pdb')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mochi.DearImGui\Mochi.DearImGui.csproj" />
  </ItemGroup>

</Project>
