<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <ImGuiNativeBinDir>$(ProjectDir)..\bin\Mochi.DearImGui.Native\win-x64\$(Configuration)\</ImGuiNativeBinDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the fonts from ImGui for sake of demonstration -->
    <DemoFont Include="$(ProjectDir)..\external\imgui\misc\fonts\*.ttf" />
    <None Include="@(DemoFont)" CopyToOutputDirectory="PreserveNewest" Link="fonts\$([System.IO.Path]::GetFileName('%(Identity)'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <ProjectReference Include="..\Mochi.DearImGui\Mochi.DearImGui.csproj" />
    <ProjectReference Include="..\Mochi.DearImGui.Native\Mochi.DearImGui.Native.csproj" />
    <ProjectReference Include="..\Mochi.DearImGui.OpenTK\Mochi.DearImGui.OpenTK.csproj" />
  </ItemGroup>

</Project>
