<Project>
  <PropertyGroup>
    <!-- Common C# Properties -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <!--
      ClangSharp.Pathogen requires x64 right now
    -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>