<Project>
  <!-- Determine package versions -->
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' != 'true'">
    <DevVersion Condition="'$(DevVersion)' == ''">0</DevVersion>
    <Version>0.0.0-dev$(DevVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <Version>$(CiBuildVersion)</Version>
  </PropertyGroup>

  <Target Name="EnsureCiBuildsHaveVersion" BeforeTargets="Build;Pack" Condition="'$(ContinuousIntegrationBuild)' == 'true' and '$(CiBuildVersion)' == ''">
    <Error Text="ContinuousIntegrationBuild is enabled without specifying version number!" />
  </Target>

  <!-- Use the informational version (which includes the Git revision) for the package version -->
  <Target Name="UseInformationalVersionForPackageVersion" BeforeTargets="GenerateNuspec;_GetOutputItemsFromPack" DependsOnTargets="AddSourceRevisionToInformationalVersion;InitializeSourceControlInformationFromSourceControlManager">
    <Error Text="SourceRevisionId is missing." Condition="'$(ContinuousIntegrationBuild)' == 'true' and '$(SourceRevisionId)' == ''" />
    <PropertyGroup>
      <PackageVersion>$(InformationalVersion)</PackageVersion>
    </PropertyGroup>
  </Target>

  <!--
    This ensures package dependencies use exact versions since we do not support mixing and matching
    This target is taken from https://github.com/NuGet/Home/issues/5556#issuecomment-585482714
  -->
  <Target Name="UseExactProjectReferencePackageVersions" AfterTargets="_GetProjectReferenceVersions">
    <ItemGroup>
      <_ProjectReferencesWithExactVersions Include="@(_ProjectReferencesWithVersions)">
        <ProjectVersion>[%(_ProjectReferencesWithVersions.ProjectVersion)]</ProjectVersion>
      </_ProjectReferencesWithExactVersions>
    </ItemGroup>
    <ItemGroup>
      <_ProjectReferencesWithVersions Remove="@(_ProjectReferencesWithVersions)" />
      <_ProjectReferencesWithVersions Include="@(_ProjectReferencesWithExactVersions)" />
    </ItemGroup>
  </Target>
</Project>