<Project>
  <PropertyGroup>
    <!-- Common C# Properties -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <!--
      ClangSharp.Pathogen requires Windows x64 right now
      This is also indirectly a workaround for https://github.com/microsoft/ClangSharp/issues/118#issuecomment-598305888
    -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>